In [57]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv('BL-Flickr-Images-Book.csv')
df.head(3)

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.

In [58]:
duplicated_records = df.duplicated().sum()

print("Number of duplicated records in olympics.csv:", duplicated_records)
#check on duplicated

Number of duplicated records in olympics.csv: 0

In [61]:
#shape
df.shape

(8287, 15)

In [63]:
#info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8287 entries, 0 to 8286
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Identifier              8287 non-null   int64
 1   Edition Statement       773 non-null    object
 2   Place of Publication    8287 non-null   object
 3   Date of Publication     8106 non-null   object
 4   Publisher               4092 non-null   object
 5   Title                   8287 non-null   object
 6   Author                  6509 non-null   object
 7   Contributors            8287 non-null   object
 8   Corporate Author        0 non-null      float64
 9   Corporate Contributors  0 non-null      float64
 10  Former owner            1 non-null      object
 11  Engraver                0 non-null      float64
 12  Issuance type           8287 non-null   object
 13  Flickr URL              8287 non-null   object
 14  Shelfmarks              8287 non-null   object
dtypes: float64(3), int64(1), object(11)
memory usage: 971.3+ KB

In [65]:
# Check for missing values
missing_values = df.isnull().sum()

# Display the count of missing values for each column
print(missing_values)

'''
The importance of missing values depends on the specific research question.
From my understanding, if the analysis revolves around publishers and authors, the dataset appears incomplete.
For instance, 50.62% of publisher information is missing, 90.67% of edition statements are absent, 
and information regarding Corporate Author, Corporate Contributors, Former owner, and engraver is entirely missing. 
These missing pieces cannot be simply filled using conventional data algorithms. 
However, if the analysis focuses on the book's location and classification, the missing information mentioned earlier could be handled through deletion. 
As for the missing publication dates, which constitute a smaller proportion at 2.18%, 
their impact would likely be minimal, so they could be substituted with the median date.

'''

Identifier                   0
Edition Statement         7514
Place of Publication         0
Date of Publication        181
Publisher                 4195
Title                        0
Author                    1778
Contributors                 0
Corporate Author          8287
Corporate Contributors    8287
Former owner              8286
Engraver                  8287
Issuance type                0
Flickr URL                   0
Shelfmarks                   0
dtype: int64

"\nThe importance of missing values depends on the specific research question.\nFrom my understanding, if the analysis revolves around publishers and authors, the dataset appears incomplete.\nFor instance, 50.62% of publisher information is missing, 90.67% of edition statements are absent, \nand information regarding Corporate Author, Corporate Contributors, Former owner, and engraver is entirely missing. \nThese missing pieces cannot be simply filled using conventional data algorithms. \nHowever, if the analysis focuses on the book's location and classification, the missing information mentioned earlier could be handled through deletion. \nAs for the missing publication dates, which constitute a smaller proportion at 2.18%, \ntheir impact would likely be minimal, so they could be substituted with the median date.\n\n"

In [67]:
# Check for missing values %
df.isnull().sum()/df.shape[0]*100

Identifier                  0.000000
Edition Statement          90.672137
Place of Publication        0.000000
Date of Publication         2.184144
Publisher                  50.621455
Title                       0.000000
Author                     21.455291
Contributors                0.000000
Corporate Author          100.000000
Corporate Contributors    100.000000
Former owner               99.987933
Engraver                  100.000000
Issuance type               0.000000
Flickr URL                  0.000000
Shelfmarks                  0.000000
dtype: float64

In [69]:
#find duplicates
df.duplicated().sum()

0

In [71]:
print(df.dtypes)

Identifier                  int64
Edition Statement          object
Place of Publication       object
Date of Publication        object
Publisher                  object
Title                      object
Author                     object
Contributors               object
Corporate Author          float64
Corporate Contributors    float64
Former owner               object
Engraver                  float64
Issuance type              object
Flickr URL                 object
Shelfmarks                 object
dtype: object

In [73]:
# Convert 'Corporate Author', 'Corporate Contributors', and 'Engraver' columns to object type
columns_to_convert = ['Corporate Author', 'Corporate Contributors', 'Engraver']
df[columns_to_convert] = df[columns_to_convert].astype('object')
'''
convert data type
'''

'\nconvert data type\n'

In [75]:
print(df.dtypes)

Identifier                 int64
Edition Statement         object
Place of Publication      object
Date of Publication       object
Publisher                 object
Title                     object
Author                    object
Contributors              object
Corporate Author          object
Corporate Contributors    object
Former owner              object
Engraver                  object
Issuance type             object
Flickr URL                object
Shelfmarks                object
dtype: object

In [77]:
df = pd.read_csv('BL-Flickr-Images-Book_Date_1.csv')

# List of columns to drop
columns_to_drop = ['Edition Statement', 'Publisher', 'Author','Corporate Author','Corporate Contributors','Former owner','Engraver']  
# Replace 'Column1', 'Column2', 'Column3' with the actual column names

# Drop the specified columns
df_dropped = df.drop(columns=columns_to_drop)

# Save the modified DataFrame to a new CSV file
df_dropped.to_csv('BL-Flickr-Images-Book_drop.csv', index=False)

'''
drop those colums-'Edition Statement', 'Publisher', 'Author','Corporate Author','Corporate Contributors','Former owner','Engraver'
and save file as BL-Flickr-Images-Book_drop.csv
'''

"\ndrop those colums-'Edition Statement', 'Publisher', 'Author','Corporate Author','Corporate Contributors','Former owner','Engraver'\nand save file as BL-Flickr-Images-Book_drop.csv\n"

In [79]:
# Find garbage value
for i in df.select_dtypes(include="object").columns:
    print(df[i].value_counts())
    print("***" * 10)

Edition Statement
[Another edition.]                                                                                                                                 115
Second edition.                                                                                                                                     31
Third edition.                                                                                                                                      19
New edition.                                                                                                                                        17
A new edition.                                                                                                                                       9
                                                                                                                                                  ...
[Another edition.] A facsimile reproduction of the edition of 1807. With an introduction by C. Welsh. (Illustrated by W. Mulready?).                 1
New edition, with additional notes and corrections, by I. Reed, O. Gilchrist, and the Editor [J. P. Collier].                                        1
[Another edition.] Voyage du Sieur de Diéreville en Acadie. Précédé d'une introduction et suivi de notes et d'extraits. Par L. U. Fontaine.      1
[Another edition.] Argentina, etc. [With an introduction signed: M. A. P., i.e. Mariano A. Pelliza.]                                                 1
[Another edition.] [With a prologue and epilogue by David Garrick.]                                                                                  1
Name: count, Length: 540, dtype: int64
******************************
Place of Publication
London                             3868
Paris                               479
Edinburgh                           208
New York                            177
Leipzig                             119
                                   ...
Zalt-Bommel, Nijmegen [printed]       1
Санктпетербург, 1862                 1
Carpi                                 1
Antwerpen                             1
Newcastle upon Tyne                   1
Name: count, Length: 1441, dtype: int64
******************************
Publisher
Macmillan & Co.        85
London                 69
Privately printed      53
Longmans & Co.         52
Hurst & Blackett       51
                       ..
Archibald Constable     1
J. Heaton & Son         1
Bowen-Merrill Co.       1
Robert Triphook         1
Mackenzie & Dent        1
Name: count, Length: 1989, dtype: int64
******************************
Title
[A General Gazetteer, in miniature ... The whole revised ... by A. G. Findlay. Second edition.]                                                                                                                                                    6
[Fragments in Prose and Verse: by a young lady lately deceased (Elizabeth S- [i.e. Smith]). With some account of her life and character, by the author of “Sermons on the Doctrine and Duties of Christianity” [Miss Henrietta Maria Bowdler].]    4
[Vestiges of the Natural History of Creation. [By Robert Chambers.] Second edition.]                                                                                                                                                               4
[Histoire physique, civile et morale de Paris ... Quatrième édition.]                                                                                                                                                                            3
[Reliques of Ancient English Poetry, etc.]                                                                                                                                                                                                         3
                                                                                                                                                                                                                                                  ..
The Gamblers, a new melo-drama, in two acts [and in prose] of peculiar interest as performed ... at the New Surrey Theatre. [By H. M. Milner?]                                                                                                     1
The Gambler's Wife; or, Murder will out. By the author of “The Ordeal by Touch” [i.e. E. C. Grey], etc                                                                                                                                             1
[Roteiro da viagem que em descobrimento da India pelo Cabo da Boa Esperança fez Dom. V. da G. em 1497. [By A. Velho?] Publicado por D. Kopke e A. da Costa Paiva.]                                                                                1
The character and times of Thomas Cromwell: a sixteenth century criticism                                                                                                                                                                          1
Collectanea Topographica et Genealogica. [First edited by Sir F. Madden, B. Bandinel, and others, afterwards by J. G. Nichols.]                                                                                                                    1
Name: count, Length: 8210, dtype: int64
******************************
Author
Shakespeare, William                                                           48
Byron, George Gordon Byron - Baron                                             40
Scott, Walter - Sir                                                            29
Burns, Robert                                                                  28
NORIE, John William.                                                           26
                                                                               ..
GOEDE, Christian August Gottlieb.                                               1
GOECKE, Rudolf.                                                                 1
GODWIN, Rupert.                                                                 1
GODLONTON, Robert - and IRVING (Edward) of Graham's Town, Cape of Good Hope     1
Mackenzie, E. (Eneas)                                                           1
Name: count, Length: 5005, dtype: int64
******************************
Contributors
Braddon, M. E. (Mary Elizabeth)                   39
ARGLES, afterwards HUNGERFORD, Margaret Wolfe.    21
HOBBS, J. S.                                      21
Gilfillan, George                                 18
PREST, Thomas Peckett.                            17
                                                  ..
GELDERN-CRISPENDORF, Bruno von.                    1
DOORNINCK, P. N. van.                              1
KREENEN, J. J.                                     1
HARPER, Henry Andrew.                              1
BANDINEL, Bulkeley.|Nichols, John Gough            1
Name: count, Length: 6674, dtype: int64
******************************
Former owner
Panizzi, Anthony - Sir    1
Name: count, dtype: int64
******************************
Issuance type
monographic    8268
continuing       19
Name: count, dtype: int64
******************************
Flickr URL
http://www.flickr.com/photos/britishlibrary/tags/sysnum000000206    1
http://www.flickr.com/photos/britishlibrary/tags/sysnum002696671    1
http://www.flickr.com/photos/britishlibrary/tags/sysnum002712690    1
http://www.flickr.com/photos/britishlibrary/tags/sysnum002712024    1
http://www.flickr.com/photos/britishlibrary/tags/sysnum002709912    1
                                                                   ..
http://www.flickr.com/photos/britishlibrary/tags/sysnum001345542    1
http://www.flickr.com/photos/britishlibrary/tags/sysnum001345372    1
http://www.flickr.com/photos/britishlibrary/tags/sysnum001345304    1
http://www.flickr.com/photos/britishlibrary/tags/sysnum001345189    1
http://www.flickr.com/photos/britishlibrary/tags/sysnum004160339    1
Name: count, Length: 8287, dtype: int64
******************************
Shelfmarks
British Library HMNTS 12641.b.30.                                                             1
British Library HMNTS 010056.ee.65.                                                           1
British Library HMNTS 10162.f.26.                                                             1
British Library HMNTS 9365.f.16.                                                              1
British Library HMNTS 12634.d.6.                                                              1
                                                                                             ..
British Library HMNTS 012626.e.47.                                                            1
British Library HMNTS 9225.m.3.                                                               1
British Library HMNTS 012627.g.40.                                                            1
British Library HMNTS 10174.k.4.                                                              1
British Library HMNTS|British Library HMNTS 796.i.18-21.|British Library HMNTS G.13643-50.    1
Name: count, Length: 8287, dtype: int64
******************************

In [81]:
#descriptive statistics
df.describe().T
'''
no meaningful 
'''

'\nno meaningful \n'

In [83]:
df.describe(include="object")

,Edition Statement,Place of Publication,Publisher,Title,Author,Contributors,Former owner,Issuance type,Flickr URL,Shelfmarks
count,773,8287,4092,8287,6509,8287,1,8287,8287,8287
unique,540,1441,1989,8210,5005,6674,1,2,8287,8287
top,[Another edition.],London,Macmillan & Co.,"[A General Gazetteer, in miniature ... The who...","Shakespeare, William","Braddon, M. E. (Mary Elizabeth)","Panizzi, Anthony - Sir",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
freq,115,3868,85,6,48,39,1,8268,1,1

In [85]:
print(df.columns)

Index(['Identifier', 'Edition Statement', 'Place of Publication',
       'Date of Publication', 'Publisher', 'Title', 'Author', 'Contributors',
       'Corporate Author', 'Corporate Contributors', 'Former owner',
       'Engraver', 'Issuance type', 'Flickr URL', 'Shelfmarks'],
      dtype='object')

In [87]:
import pandas as pd
import re  # Import the 're' module for regular expressions

# Assuming df is your DataFrame

# Function to standardize the date format
def standardize_date(date):
    # Regular expression to extract the year(s) from the date string
    pattern = r'\b\d{4}\b'  # Matches 4-digit numbers
    years = re.findall(pattern, str(date))

    # If no year(s) found, return the original date
    if not years:
        return pd.NA

    # If only one year found, return it
    if len(years) == 1:
        return years[0]

    # If multiple years found, return only the first year
    return years[0]

# Apply the standardization function to the "Date of Publication" column
df['Date of Publication'] = df['Date of Publication'].apply(standardize_date)

# Save the modified DataFrame to a new CSV file
df.to_csv('BL-Flickr-Images-Book_Date.csv', index=False)

print("Saved")
'''
Standardize data types
'''

Saved

'\nStandardize data types\n'

In [89]:
import pandas as pd

# Read the CSV file
df = pd.read_csv('BL-Flickr-Images-Book_Date.csv')

# Function to extract the last 4 digits from a string
def extract_last_4_digits(text):
    # Regular expression to match the last 4 digits
    last_4_digits = text[-4:]
    # Return the last 4 digits as an integer, if present, else return None
    return int(last_4_digits) if last_4_digits.isdigit() else None

# Extract the last 4 digits from the "Place of Publication" column
df['Last_4_Digits'] = df['Place of Publication'].apply(extract_last_4_digits)

# Update the "Date of Publication" column only if it does not already contain a number
df['Date of Publication'] = df.apply(lambda row: row['Last_4_Digits'] if pd.isna(row['Date of Publication']) else row['Date of Publication'], axis=1)

# Drop the "Last_4_Digits" column
df.drop(columns=['Last_4_Digits'], inplace=True)

# Save the modified DataFrame to a new CSV file
df.to_csv('BL-Flickr-Images-Book_Date_1.csv', index=False)

print("Saved")
'''
# Continue standardize data type by drop last 4 digit from Place of Publication to Date of Publication column.Saved new file as BL-Flickr-Images-Book_Date_1.csv
'''

Saved

'\n# Continue standardize data type by drop last 4 digit from Place of Publication to Date of Publication column.Saved new file as BL-Flickr-Images-Book_Date_1.csv\n'

In [91]:
df = pd.read_csv('BL-Flickr-Images-Book_Date_1.csv')

# Function to extract the last 4 digits from a string
def extract_last_4_digits(text):
    # Regular expression to match the last 4 digits
    last_4_digits = re.findall(r'\b\d{4}\b', str(text))  # Matches 4-digit numbers
    # Return the last 4 digits as an integer, if present, else return None
    return int(last_4_digits[0]) if last_4_digits else None

# Extract the last 4 digits from the "Place of Publication" column
df['Last_4_Digits'] = df['Place of Publication'].apply(extract_last_4_digits)

# Update the "Date of Publication" column only if it does not already contain a number
df['Date of Publication'] = df.apply(lambda row: row['Last_4_Digits'] if pd.isna(row['Date of Publication']) else row['Date of Publication'], axis=1)

# Drop the "Last_4_Digits" column
df.drop(columns=['Last_4_Digits'], inplace=True)

# Save the modified DataFrame to a new CSV file
df.to_csv('BL-Flickr-Images-Book_Date_1.csv', index=False)

print("Saved")
'''
#Continue drop last 4 digit from Place of Publication to Date of Publication column. Only 3 value missing and it's not signifcant to impact on the result.
'''

Saved

"\n#Continue drop last 4 digit from Place of Publication to Date of Publication column. Only 3 value missing and it's not signifcant to impact on the result.\n"

In [93]:
df = pd.read_csv('BL-Flickr-Images-Book_Date_1.csv')

# List of columns to drop
columns_to_drop = ['Edition Statement', 'Publisher', 'Author','Corporate Author','Corporate Contributors','Former owner','Engraver']  
# Replace 'Column1', 'Column2', 'Column3' with the actual column names

# Drop the specified columns
df_dropped = df.drop(columns=columns_to_drop)

# Save the modified DataFrame to a new CSV file
df_dropped.to_csv('BL-Flickr-Images-Book_drop.csv', index=False)

'''
drop those colums-'Edition Statement', 'Publisher', 'Author','Corporate Author','Corporate Contributors','Former owner','Engraver'
and save file as BL-Flickr-Images-Book_drop.csv
'''

"\ndrop those colums-'Edition Statement', 'Publisher', 'Author','Corporate Author','Corporate Contributors','Former owner','Engraver'\nand save file as BL-Flickr-Images-Book_drop.csv\n"

In [113]:
df = pd.read_csv('BL-Flickr-Images-Book_drop.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8287 entries, 0 to 8286
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Identifier            8287 non-null   int64
 1   Place of Publication  8287 non-null   object
 2   Date of Publication   8284 non-null   float64
 3   Title                 8287 non-null   object
 4   Contributors          8287 non-null   object
 5   Issuance type         8287 non-null   object
 6   Flickr URL            8287 non-null   object
 7   Shelfmarks            8287 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 518.1+ KB

In [119]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv('BL-Flickr-Images-Book_drop.csv')

# Drop rows with missing values in the "Date of Publication" column
df.dropna(subset="Date of Publication", inplace=True)
'''
remove no value row in Date of Publication
'''

'\nremove no value row in Date of Publication\n'

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8284 entries, 0 to 8286
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Identifier            8284 non-null   int64
 1   Place of Publication  8284 non-null   object
 2   Date of Publication   8284 non-null   float64
 3   Title                 8284 non-null   object
 4   Contributors          8284 non-null   object
 5   Issuance type         8284 non-null   object
 6   Flickr URL            8284 non-null   object
 7   Shelfmarks            8284 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 582.5+ KB

In [107]:
import pandas as pd
import enchant

# Load English dictionary
dictionary = enchant.Dict("en_US")

# Function to check for spelling errors
def check_spelling_errors(text):
    if pd.isnull(text):
        return False
    if not isinstance(text, str):
        return False  # Return False for non-string values
    words = text.split()
    for word in words:
        if not dictionary.check(word):
            return True
    return False

# Read the CSV file into a pandas DataFrame
df = pd.read_csv('BL-Flickr-Images-Book_drop.csv')

# Iterate over each column and check for spelling errors
spelling_errors = {}
for column in df.columns:
    errors = df[column].apply(check_spelling_errors)
    spelling_errors[column] = errors.any()

# Display columns with potential spelling errors
print("Columns with potential spelling errors:")
for column, has_errors in spelling_errors.items():
    if has_errors:
        print(column)

Columns with potential spelling errors:
Place of Publication
Title
Contributors
Issuance type
Flickr URL
Shelfmarks

In [164]:
import pandas as pd

# Read the CSV file into a pandas DataFrame
df = pd.read_csv('BL-Flickr-Images-Book_drop.csv')

# Replace non-finite values (NaN) with a placeholder value (-1)
df['Date of Publication'] = df['Date of Publication'].fillna(-1)

# Convert "Date of Publication" column to integer type
df['Date of Publication'] = df['Date of Publication'].astype(int)

# Save the modified DataFrame back to the same CSV file
df.to_csv('BL-Flickr-Images-Book_drop.csv', index=False)

print("Saved")

Saved

In [166]:
format
df.isnull()

,Identifier,Place of Publication,Date of Publication,Title,Contributors,Issuance type,Flickr URL,Shelfmarks
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
8282,False,False,False,False,False,False,False,False
8283,False,False,False,False,False,False,False,False
8284,False,False,False,False,False,False,False,False
8285,False,False,False,False,False,False,False,False
8286,False,False,False,False,False,False,False,False

In [168]:
df.loc[~df['Place of Publication'].astype(str).str.isdigit(), 'Place of Publication'].tolist()

['London',
 'London; Virtue & Yorston',
 'London',
 'London',
 'London',
 'London',
 'London',
 'pp. 40. G. Bryan & Co: Oxford, 1898',
 'London]',
 'London',
 'Coventry',
 'Christiania',
 'Firenze',
 'Amsterdam',
 'Savona',
 'London',
 'Paris',
 'Paris',
 'Puerto-Rico',
 'New York',
 'Hull',
 'London',
 'Oxonii',
 'London',
 'London',
 'London',
 'Milano',
 'London',
 'Aberdeen',
 'Wien',
 'Abingdon',
 'Quebec',
 'London',
 'London',
 'Leipzig',
 'pp. 40. W. Cann: Plymouth, [1876?]',
 'London',
 'London',
 'London',
 'London',
 'London',
 'enk',
 'London',
 'Boston',
 'London',
 'Upsaliæ',
 'London',
 'Edinburgh',
 'Yverdon',
 'Londini',
 'St. Petersburg',
 'Berlin',
 'London',
 'London',
 'London',
 'London',
 'Sceaux',
 'London',
 'Coblenz',
 'London',
 'Leipzig',
 'London',
 'London',
 'Carlstad, Stockholm',
 'Carlstad',
 'Boston',
 'Paris',
 'London',
 'London',
 'London',
 'London',
 'London',
 'A. Millar',
 'New York',
 'Allahabad]',
 'London',
 'Stuttgart',
 'London',
 'D. Appleton & Co',
 'London',
 'Санктпетербургъ',
 'London',
 'Paisley',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Paris',
 'London',
 'Edinburgh',
 'Napoli',
 'London',
 'Ἐν Κερκυρᾳ',
 'London',
 'London',
 'Plymouth',
 'London',
 'Trento',
 'Amsterdam',
 'Heilbronn',
 'Torino',
 'w Krakowie',
 'w Krakowie',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Boston',
 'London',
 'London',
 'London',
 'London',
 'Edinburgh',
 'Edinburgh',
 'Cambridge, [Mass.]',
 'Wien',
 'London',
 'London',
 'Bombay',
 'Paris',
 'Agen',
 'Edinburgh & London',
 'Edinburgh; John Murray',
 'Edinburgh',
 'New York',
 'Philadelphia',
 'London',
 'Haarlem',
 'Albany',
 'Boston',
 'Philadelphia',
 'Kjøbenhavn',
 'Haderslev',
 'Copenhague',
 'Kiel',
 'Kjøbenhavn',
 'pp. vi. 216. Hatchards: London, 1888',
 'Baltimore',
 'New York',
 'London',
 'New York',
 'London',
 'London',
 'S. Paulo',
 'Londini Gothorum',
 'Mamers',
 'London',
 'London',
 'London',
 'Edinburgh',
 'México',
 'Mexico',
 'Paris',
 'Porto',
 'México',
 'Bruxelles',
 'London',
 'Macerata',
 'London',
 'London',
 'Tours',
 'Tours',
 'London',
 'London',
 'New York',
 'London',
 'Philadelphia',
 'Boston',
 'Edinburgh',
 'New-York',
 'Boston',
 'Baltimore',
 'New York',
 'Edinburgh',
 'London',
 'J. Vincent; London',
 'London',
 'London',
 'New York',
 'London',
 'London',
 'London',
 'New York',
 'Palermo',
 'Santiago',
 'London',
 'London',
 'London',
 'Edinburgh]',
 'Chelmsford',
 'London',
 'London',
 'Barcelona',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Glasgow',
 'Inverness',
 'London',
 'Jedburgh',
 'London',
 'Westminster',
 'Andover',
 'Lewes',
 'New York',
 'Deventer',
 'Providence',
 'Paris',
 'Paris',
 'London',
 'Frankfurt',
 'Edinburgh & London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Roma',
 'Pescia',
 'London?]',
 'London',
 'London',
 'London',
 'London',
 'London & New York',
 'London',
 'Exeter',
 'London',
 'London',
 'London',
 'London',
 'Berlin',
 'Edinburgh',
 'London',
 'London',
 'London; Oxford',
 'London',
 'London',
 'Malton',
 'Boston',
 'London',
 'London',
 'London',
 'Great Yarmouth',
 'London',
 'London',
 'Paris',
 'Paris',
 'Milano',
 'Paris',
 'London',
 'London',
 'Paris',
 'Chur',
 'Amsterdam',
 'London',
 'Firenze',
 'Paris',
 'Edinburgh',
 'London',
 'Moulins',
 'Madrid',
 'Toulouse',
 'London',
 'Oxford',
 'London',
 'Berolini',
 'Lipsiae',
 'Paris',
 'London',
 'London',
 'Niort',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Stockholm',
 'London',
 'London',
 'London',
 'Lipsiae',
 'Paris',
 'Lecco',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'New York, London',
 'Carlisle',
 'London',
 'pp. 64. W. Cann: Plymouth, [1870?]',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Dieppe',
 'Pest',
 'Dorchester',
 'Jenae',
 'Paris',
 'London',
 'London',
 'Kristiania',
 'London',
 'Edinburgh',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Salisbury',
 'Meriden, Conn',
 'Leipzig',
 'Paris; Moulins',
 'Trévoux',
 'London',
 'Paris',
 'München',
 'Rouen',
 'Paris',
 'London',
 'London',
 'Paris',
 'London',
 'London',
 'London',
 'enk',
 'enk',
 'Adelaide',
 'Perth',
 'London',
 'London',
 'London',
 'Paris',
 'Paris',
 'Paris',
 'Paris',
 'London',
 'London',
 'Madrid',
 'Madrid',
 'Montevideo',
 'London',
 'T. C. Newby; London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'pp. 95. Erskine Macdonald: London, 1921',
 'Philadelphia',
 'London',
 'Bath',
 'London',
 'London',
 'London',
 'London',
 'pp. xi. 59. J. Parker & Co.: Oxford, [1900.]',
 'London',
 'London',
 'London',
 'Budapest',
 'Québec',
 'Aberdeen?',
 'London',
 'London',
 'Kolozsvártt',
 'Birmingham',
 'Paris',
 'Baltimore',
 'London',
 'Lee',
 'London',
 'London',
 'London',
 'Bristol',
 'London',
 'Kirkwall',
 'London',
 'Plymouth',
 'London',
 'London',
 'London',
 'Stuttgart',
 'Penzance',
 'Boston',
 'London',
 'Leipzig',
 'Dublin',
 'Ipswich',
 'London',
 'Karlsruhe',
 'London',
 'Bern',
 'Aarau',
 'Leipzig',
 'Bruxelles',
 'Hartford, Conn',
 'Springfield, Mass',
 'Wilno',
 'Vannes',
 'London',
 'Basingstoke',
 'Calcutta',
 'Calcutta',
 'Boston',
 'London',
 'London',
 'Nairn',
 'Liverpool',
 'London',
 'London',
 'Manchester',
 'New York',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Paris',
 'Jena',
 'London',
 'Phila., Pa',
 'Groningen',
 'Bayonne',
 'Pest',
 'Madrid',
 'Trieste',
 'Philadelphia',
 'London',
 'xxu',
 'London',
 'London',
 'London',
 'London',
 'Barton-upon-Humber',
 'Edinburgh]',
 'London',
 'Edinburgh',
 'Bordeaux',
 'London',
 'London',
 'Paris',
 'London',
 'London',
 'London',
 'Edinburgh; reprinted by B. Dewhirst',
 'Edinburgh',
 'London',
 'Bath',
 'Oxford',
 'London',
 'London',
 'London',
 'London',
 'Saint-Dizier',
 'Philadelphia',
 'Cooperstown, N.Y',
 'New York',
 'Newark, N.J',
 'New-York',
 'London',
 'Albany',
 'Kjøbenhavn',
 'Stockholm',
 'London',
 'London',
 'London',
 'Albany',
 'New York',
 'Budapest',
 'London',
 'London',
 'London',
 'London',
 'London',
 'New-York',
 'London',
 'Paris',
 'Paris',
 'Paris',
 'Paris',
 'Paris',
 'London',
 'London',
 'Pest',
 'London',
 'London',
 'Paris',
 'Boston',
 'London',
 'Leiden',
 'London',
 'Windsor, Vt',
 'London',
 'Paris',
 'Paris',
 'Paris',
 'Leipzig',
 'Paris',
 'London; W. Frederick',
 'Bath',
 'Singapore',
 'London',
 'Edinburgh',
 'Breslau',
 'Cincinnati',
 'Stuttgart',
 'Paris',
 'London',
 'Paris',
 'Strassburg',
 'Tours',
 'Bordeaux',
 'Doncaster',
 'Doncaster',
 'New York',
 'New York',
 'London',
 'Boston',
 'Malton',
 'Bayonne',
 'London',
 'London',
 'London',
 'Springfield, O',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Bordeaux',
 'Chester',
 'London',
 'Paris',
 'London',
 'London',
 'London',
 'London',
 'Cambridge',
 'Paris',
 'London',
 'London',
 'London',
 'Milano',
 'Wien',
 'Schweinfurt',
 'Kjøbenhavn',
 'Paisley',
 'Berlin',
 'London',
 'Nürnberg',
 'London',
 'Paris',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Winnipeg',
 'London & New York',
 'Paris',
 'Aschaffenburg',
 'London',
 'London',
 'Lübeck',
 'Lübeck',
 'Deventer',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Belfast',
 'Dover, N.H',
 'London',
 'Belfast',
 'London',
 'pp. xii. 59. Thomas Burleigh: London, 1900',
 'Frederick Warne & Co',
 'London',
 'Auch',
 'Auch',
 'Le Mans',
 'London',
 'Oxford',
 'Paris',
 'London',
 'London',
 'München',
 'Bordeaux',
 'London',
 'Pest',
 'London',
 'Hanover',
 'New York',
 'Edinburgh',
 'New York',
 'London',
 'York',
 'London',
 'London',
 'London',
 'London',
 'Edinburgh',
 'Bruxelles',
 'Paris',
 'London',
 'Wien',
 'London',
 'v Praze',
 'Hagae Comitum',
 'Kraków',
 'Bruges',
 'Москва, 1857-60',
 'Leipzig',
 'Upsaliae',
 'London',
 'London',
 'Leipzig',
 'London',
 'Berlin',
 'Ashtead',
 'London',
 'Manchester',
 'Paris',
 'London',
 'Berlin',
 'Colmar',
 'London',
 'Montevideo',
 'Delhi',
 'London',
 'Paris',
 'Arras',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'New York',
 'London',
 'London',
 'London',
 'London',
 'Mitau',
 'London',
 'London',
 'Richmond, Va',
 'Coblenz',
 'London',
 'London',
 'London',
 'Paris',
 'London',
 'London',
 'Norwich',
 'London',
 'Chester]',
 'London',
 'London',
 'London',
 'Hull',
 'London',
 'London',
 'Gotha',
 'London',
 'London',
 'London',
 'London; F. P. Harper',
 'Vigevano',
 'London',
 'London',
 'Boston',
 'London',
 'Paisley',
 'Rhodes',
 'Kopenhagen',
 'Lyon',
 'Stuttgart',
 'Colmar',
 'London',
 'Washington',
 'Hongkong',
 'pp. 92. Heath Cranton: London, 1919',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Birkenhead',
 'Birmingham',
 'London',
 'Birmingham',
 'Birmingham',
 'Birmingham',
 'Birmingham',
 'Kaiserslautern',
 'Edinburgh',
 'Edinburgh',
 'London]',
 'Brighton',
 'Stockholm',
 'London',
 'London',
 'London',
 'Edinburgh',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Edinburgh & London',
 'London',
 'Paris',
 'Paris',
 'pp. x. 429. John Murray: London, 1894',
 'Stockholm',
 'London',
 'London',
 'New York',
 'London',
 'London',
 'Oswestry',
 'London',
 'London',
 'London',
 'enk',
 'Amsterdam',
 'Évreux',
 'Bucarest',
 'New York',
 'Paris',
 'London',
 'London',
 'London',
 'Edinburgh',
 'Chicago',
 'Leipzig',
 'London',
 'enk',
 'enk',
 '2 vol. W. Blackwood & Sons: Edinburgh, 1888',
 'London',
 'Paris',
 'New York',
 'New-York',
 'New York',
 'London',
 'Zürich',
 'London',
 'London',
 'Mexico',
 'London',
 'Bristol',
 'London',
 'Göttingen',
 'Leipzig',
 'London',
 'Bodmin',
 'Budapest',
 'London',
 'London',
 'Wien',
 'Leipzig',
 'Innsbruck',
 'Innsbruck',
 'Leipzig',
 'Leeds',
 'Roma',
 'London',
 'London',
 'Paris',
 'С.-Петербургъ',
 'Paris',
 'Montevideo',
 'New York',
 'Dublin',
 'Glasgow',
 'Bombay',
 'Bombay',
 'Southampton',
 'Dublin',
 'Cambridge',
 'London',
 'Paris',
 'Liverpool',
 'Zürich',
 'Paris',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London; G. C. Whitney',
 'London',
 'Philadelphia',
 'London',
 'London',
 'London',
 'London',
 'Paris',
 'London',
 'London',
 'Berlin',
 'Berlin',
 'Châteaudun',
 'Châteaudun',
 'London',
 'Paris',
 'Genève',
 'Namur',
 'Dalbeattie',
 'London',
 'London',
 'London',
 'Berlin',
 'E. Lloyd',
 'Paris',
 'London',
 'London',
 'Brooklyn',
 'Glasgow',
 'Philadelphia',
 'Londra',
 'London',
 'Mexico',
 'Paris',
 'London',
 'London',
 'New York',
 'London',
 'London',
 'London',
 'Fontainebleau',
 'London',
 'London',
 'London',
 'Bournemouth',
 'Bournemouth',
 'Paris',
 'Troyes',
 'Paris',
 'Groton',
 'London',
 'Paris',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'New York',
 'London',
 'London',
 'Maidstone',
 'London',
 'London',
 'Leeds',
 'London',
 'Newcastle-upon-Tyne',
 'Berne & Neuchâtel',
 'Dunedin',
 'Edinburgh',
 'London',
 'New York',
 'London',
 'Chichester',
 'Boston',
 'Paris',
 'London',
 'Edinburgh',
 'Evesham',
 'Winchester',
 'London',
 'London',
 'Leipzig',
 'New York',
 'Berlin',
 'Paris',
 'Lwów',
 'New York',
 'London',
 'London',
 'London',
 'Poole',
 'Bournemouth',
 'Philadelphia',
 'Philadelphia',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Paris',
 'London',
 'Boston, Lincs',
 'Würzburg',
 'Leiden',
 'La Paz',
 'London',
 'London',
 'London',
 'Paris',
 'London',
 'Chicago',
 'London',
 'London',
 'Paris',
 'Paris',
 'Amsterdam',
 'London',
 'London',
 'Paris',
 'London',
 'Tiverton',
 'Aberdeen',
 'London',
 'London',
 'London',
 'H. D. Symonds',
 'London',
 'London',
 'London',
 'Amsterdam',
 'Washington',
 'Bristol; Longmans & Co',
 'Bristol',
 'Bristol',
 'Paris',
 'London',
 'Lisboa',
 'London',
 'London',
 'London',
 'London',
 'New York',
 'Philadelphia',
 'Morrisania',
 'London',
 'Goes',
 'London',
 'London',
 'Paris',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Dublin',
 'London',
 'London',
 'London',
 'London',
 'London',
 ...]

In [172]:
df["Place of Publication"].unique()

array(['London', 'London; Virtue & Yorston',
       'pp. 40. G. Bryan & Co: Oxford, 1898', ...,
       'pp. viii. 64. J. Debrett: London, 1789', 'G. Eld: London, 1608',
       'Newcastle upon Tyne'], dtype=object)

In [181]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv('BL-Flickr-Images-Book_drop.csv')

# Replace garbage values in the "Place of Publication" column
df["Place of Publication"] = df["Place of Publication"].replace({
    'London': 'London',
    'London; Virtue & Yorston': 'London',
    'pp. 40. G. Bryan & Co: Oxford, 1898': 'Oxford',
    'pp. viii. 64. J. Debrett: London, 1789': 'London',
    'G. Eld: London, 1608': 'London',
    'Newcastle upon Tyne': 'Newcastle',
    ']':''
}, regex=True)

# Save the updated DataFrame to a new CSV file
df.to_csv('BL-Flickr-Images-Book_drop_updated.csv', index=False)
'''
Replace on garbage data
'''

'\nReplace on garbage data\n'

In [184]:
df["Place of Publication"].unique() 
'''
reCheck on garbage data
'''

'\nreCheck on garbage data\n'

In [188]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv('BL-Flickr-Images-Book_drop.csv')

# Remove the last 4 digit number from each value in the "Place of Publication" column
df['Place of Publication'] = df['Place of Publication'].str.replace(r'\b\d{4}\b', '', regex=True)

# Save the modified DataFrame back to the same CSV file
df.to_csv('BL-Flickr-Images-Book_drop_updated1.csv', index=False)

print("Saved")
'''
Continue standardize the Place of Publication. Remove last 4 digit number if any. 
'''

Saved

'\nContinue standardize the Place of Publication. Remove last 4 digit number if any. \n'

In [196]:
# Read the CSV file into a DataFrame
df = pd.read_csv('BL-Flickr-Images-Book_drop_updated1.csv')

# Function to clean and extract country/place name
def clean_place_of_publication(place):
    if isinstance(place, float):
        # Handle NaN values or float values
        return place
    else:
        # Convert to string
        place = str(place)
        
        # Remove special characters and unnecessary information
        cleaned_place = re.sub(r'[^\w\s\?\.]', '', place)  # Remove special characters
        cleaned_place = re.sub(r'\s+', ' ', cleaned_place).strip()  # Remove extra spaces

        # Extract country/place name
        country_place = ''
        place_parts = cleaned_place.split(',')
        if len(place_parts) > 1:
            # If there are multiple parts, take the last part
            country_place = place_parts[-1].strip()
        else:
            # Otherwise, take the whole cleaned place
            country_place = cleaned_place
        return country_place

# Apply the cleaning function to the "Place of Publication" column
df['Place of Publication'] = df['Place of Publication'].apply(clean_place_of_publication)

# Save the modified DataFrame to a new CSV file
df.to_csv('BL-Flickr-Images-Book_drop_updated1.csv', index=False)

print("Saved")

'''
Continue standardize the Place of Publication remove uncessary information and special charaters.
'''

Saved

'\nContinue standardize the Place of Publication remove uncessary information and special charaters.\n'

In [199]:
# Choose the column you want to check
column_to_check = 'Title'

# Check if all values in the column have the same format
same_format = df[column_to_check].apply(lambda x: isinstance(x, str)).all()

if same_format:
    print(f"All values in the column '{column_to_check}' are in the same format.")
else:
    print(f"Not all values in the column '{column_to_check}' are in the same format.")

All values in the column 'Title' are in the same format.

In [201]:
# Choose the column you want to check
column_to_check = 'Contributors'

# Check if all values in the column have the same format
same_format = df[column_to_check].apply(lambda x: isinstance(x, str)).all()

if same_format:
    print(f"All values in the column '{column_to_check}' are in the same format.")
else:
    print(f"Not all values in the column '{column_to_check}' are in the same format.")

All values in the column 'Contributors' are in the same format.

In [203]:
# Choose the column you want to check
column_to_check = 'Issuance type'

# Check if all values in the column have the same format
same_format = df[column_to_check].apply(lambda x: isinstance(x, str)).all()

if same_format:
    print(f"All values in the column '{column_to_check}' are in the same format.")
else:
    print(f"Not all values in the column '{column_to_check}' are in the same format.")

All values in the column 'Issuance type' are in the same format.

In [205]:
# Choose the column you want to check
column_to_check = 'Flickr URL'

# Check if all values in the column have the same format
same_format = df[column_to_check].apply(lambda x: isinstance(x, str)).all()

if same_format:
    print(f"All values in the column '{column_to_check}' are in the same format.")
else:
    print(f"Not all values in the column '{column_to_check}' are in the same format.")

All values in the column 'Flickr URL' are in the same format.

In [207]:
# Choose the column you want to check
column_to_check = 'Place of Publication'

# Check if all values in the column have the same format
same_format = df[column_to_check].apply(lambda x: isinstance(x, str)).all()

if same_format:
    print(f"All values in the column '{column_to_check}' are in the same format.")
else:
    print(f"Not all values in the column '{column_to_check}' are in the same format.")

Not all values in the column 'Place of Publication' are in the same format.

In [209]:
# Choose the column you want to check
column_to_check = 'Shelfmarks'

# Check if all values in the column have the same format
same_format = df[column_to_check].apply(lambda x: isinstance(x, str)).all()

if same_format:
    print(f"All values in the column '{column_to_check}' are in the same format.")
else:
    print(f"Not all values in the column '{column_to_check}' are in the same format.")

All values in the column 'Shelfmarks' are in the same format.

In [211]:
import pandas as pd
from datetime import datetime

# Define the columns of the data cleaning log
log_columns = ['Date', 'Action', 'Description', 'Column(s) Affected', 'Number Change', 'Change Value']

# Create a list to hold log entries
log_entries = []

# Function to add an entry to the cleaning log
def add_to_log(action, description, columns_affected, number_change=None, change_value=None):
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    entry = [timestamp, action, description, columns_affected, number_change, change_value]
    log_entries.append(entry)

# Example of adding an entry to the log
add_to_log('Drop Column', 'Drop Column Edition Statement', 'Edition Statement', '1 Column', '0')
add_to_log('Drop Column', 'Drop Column Author', 'Author', '1 Column', '0')
add_to_log('Drop Column', 'Drop Column Corprate Author', 'Corprate Author', '1 Column', '0')
add_to_log('Drop Column', 'Drop Column Corporate Contributors', 'Corporate Contributors', '1 Column', '0')
add_to_log('Drop Column', 'Drop Column Former owner', 'Former owner', '1 Column', '0')
add_to_log('Drop Column', 'Drop Column Engraver', 'Engraver', '1 Column', '0')
add_to_log('Correct Date of Publication format', 'Removed special Characters,change year arange to start year', 'Date of Publication', '0', '0')
add_to_log('Correct Place of Publication format', 'Pick last 4 digit as year move to colmun Date of Publication', '0', '0')
add_to_log('Correct Place of Publication format', 'Pick country and place name and remove other unncessary information', '0', '0')
add_to_log('Change Data Type', 'Change Data Type for column Corporate Author from float64 to oject', 'Corporate Author' , '1', '0')
add_to_log('Change Data Type', 'Change Data Type for column Corporate Contributors from float64 to oject', 'Corporate Contributors' , '1', '0')
add_to_log('Change Data Type', 'Change Data Type for column Engraver from float64 to oject', 'Engraver' , '1', '0')


# Create DataFrame from log entries
cleaning_log = pd.DataFrame(log_entries, columns=log_columns)

# Save the log to a CSV file
cleaning_log.to_csv('data_cleaning_log.csv', index=False)

print("Data cleaning log saved.")

Data cleaning log saved.

In [213]:
import pandas as pd

try:
    # Load the original dataset
    original_df = pd.read_csv('BL-Flickr-Images-Book.csv')

    # Load the cleaned dataset
    cleaned_df = pd.read_csv('BL-Flickr-Images-Book_updated1.csv')

    # Initialize an empty list to store validation results
    validation_results = []

    # Data Validation Checks
    # 1. Compare number of rows
    original_rows, cleaned_rows = len(original_df), len(cleaned_df)
    validation_results.append(('Number of Rows', original_rows == cleaned_rows, original_rows, cleaned_rows))

    # 2. Compare number of columns
    original_cols, cleaned_cols = original_df.shape[1], cleaned_df.shape[1]
    validation_results.append(('Number of Columns', original_cols == cleaned_cols, original_cols, cleaned_cols))

    # 3. Compare column names
    original_col_names, cleaned_col_names = set(original_df.columns), set(cleaned_df.columns)
    validation_results.append(('Column Names', original_col_names == cleaned_col_names, original_col_names, cleaned_col_names))

    # 4. Compare data types
    original_dtypes, cleaned_dtypes = original_df.dtypes, cleaned_df.dtypes
    validation_results.append(('Data Types', original_dtypes.equals(cleaned_dtypes), original_dtypes.to_dict(), cleaned_dtypes.to_dict()))

    # Convert validation results to DataFrame
    validation_report = pd.DataFrame(validation_results, columns=['Validation Check', 'Result', 'Original Value', 'Cleaned Value'])

    # Save validation report to a CSV file
    validation_report.to_csv('BL_report.csv', index=False)

    print("Validation report saved as 'BL_report.csv'")

except FileNotFoundError:
    print("File 'BL-Flickr-Images-Book_drop_updated1.csv' not found. Please check the file path.")

File 'BL-Flickr-Images-Book_drop_updated1.csv' not found. Please check the file path.